# Circle of Cunning of power 90 for 60c.
#13=0.66667

#############
#
# Instructions:
#     Find the id below for the enchantment you want to set a price for.
#     The price (in irons) will be multiplied by the power of the enchantment.
#     Decimals remaining after multiplication will be rounded down to a minimum total of 1 iron.
#     Add a new entry to this file in the format id=price.
#
#############

# ENCHANT_FO_HATE = 1
# ENCHANT_MAGRANON_HATE = 2
# ENCHANT_VYNORA_HATE = 3
# ENCHANT_LIBILA_HATE = 4
# ENCHANT_FO_PROT = 5
# ENCHANT_MAGRANON_PROT = 6
# ENCHANT_VYNORA_PROT = 7
# ENCHANT_LIBILA_PROT = 8
# ENCHANT_HUMAN_HATE = 9
# ENCHANT_REGENERATION_HATE = 10
# ENCHANT_ANIMAL_HATE = 11
# ENCHANT_DRAGON_HATE = 12
# BUFF_CIRCLE_CUNNING = 13
# BUFF_FLAMING_AURA = 14
# BUFF_OPULENCE = 15
# BUFF_WIND_OF_AGES = 16
# BUFF_SHARED_PAIN = 17
# BUFF_ROTTING_TOUCH = 18
# CRET_PROT_DAMAGE = 19
# BUFF_COURIER = 20
# CRET_DETECT_DANGER = 21
# CRET_OAKSHELL = 22
# CRET_WILLOWSPINE = 23
# CRET_BEARPAW = 24
# CRET_FORESTGIANT = 25
# BUFF_LIFETRANSFER = 26
# BUFF_VENOM = 27
# CRET_EXCEL = 28
# CRET_NOLOCATE = 29
# CRET_TRUEHIT = 30
# BUFF_MINDSTEALER = 31
# BUFF_NIMBLENESS = 32
# BUFF_FROSTBRAND = 33
# AREA_TENTACLES = 34
# AREA_FIREPILLAR = 35
# AREA_FROSTSHAFT = 36
# AREA_FUNGUSTRAP = 37
# CRET_GOATSHAPE = 38
# CRET_CHARGE = 39
# CRET_HELLSTRENGTH = 40
# CRET_WEAKNESS = 41
# CRET_OUTOFMIND = 42
# CRET_PHANTASMS = 43
# BUFF_DARKMESSENGER = 44
# BUFF_BLOODTHIRST = 45
# BUFF_WEBARMOUR = 46
# BUFF_BLESSINGDARK = 47
# BUFF_LURKERDEEP = 48
# BUFF_LURKERWOODS = 49
# BUFF_LURKERDARK = 50
# AREA_LAVA = 51
# FAVOR_OVERHEATED = 52
# AREA_SNOW_DAMAGE = 53
# STICK_TRAP = 54
# POLE_TRAP = 55
# CORROSION_TRAP = 56
# AXE_TRAP = 57
# KNIFE_TRAP = 58
# NET_TRAP = 59
# SCYTHE_TRAP = 60
# MAN_TRAP = 61
# BOW_TRAP = 62
# BUFF_ESSENCEDRAIN = 63
# CRET_HUNTED = 64
# AREA_FIREBALL = 65
# CRET_KARMASLOW = 66
# CRET_TRUESTRIKE = 67
# CRET_STONESKIN = 68
# CRET_CONTINUUM = 69
# CRET_RUSTMONSTER = 70
# FORECAST_TRAP = 71
# CRET_ILLUSION = 72
# CRET_CURIOSITY_RANGE = 73
# CRET_CURIOSITY_FOOD = 74
# CRET_CURIOSITY_HEALTH = 75
# WATERWALKING = 76
# WEAPONSMITHING_BUFF = 77
# ROPEMAKING_BUFF = 78
# MINING_BUFF = 79
# TAILORING_BUFF = 80
# ARMOURSMITHING_BUFF = 81
# FLETCHING_BUFF = 82
# BLACKSMITHING_BUFF = 83
# LEATHERWORKING_BUFF = 84
# SHIPBUILDING_BUFF = 85
# STONECUTTING_BUFF = 86
# MASONRY_BUFF = 87
# WOODCUTTING_BUFF = 88
# CARPENTRY_BUFF = 89
# ACID_DAM = 90
# FIRE_DAM = 91
# FROST_DAM = 92
# CRET_TANGLEWEAVE = 93
# CRET_INCINERATION = 94
# ITEM_DEBUFF_EXHAUSTION = 95
# ITEM_DEBUFF_VULNERABILITY = 96
# ITEM_DEBUFF_CLUMSINESS = 97
# SHATTERPROT_BUFF = 98
# BUTCHERY_BUFF = 99