# Gold double the price
#7=2.0
# Steel x1.5
#9=1.5

#############
#
# Instructions:
#     Find the id below for the material you want to set a price modifier for.
#     Add a new entry to this file in the format id=modifier.
#
#############

## Metal:
# GOLD = 7
# SILVER = 8
# STEEL = 9
# COPPER = 10
# IRON = 11
# LEAD = 12
# ZINC = 13
# BRASS = 30
# BRONZE = 31
# TIN = 34
# ADAMANTINE = 56
# GLIMMERSTEEL = 57
# SERYLL = 67
# ELECTRUM = 96

## Wood
# WOOD_BIRCH = 14
# WOOD_PINE = 37
# WOOD_OAK = 38
# WOOD_CEDAR = 39
# WOOD_WILLOW = 40
# WOOD_MAPLE = 41
# WOOD_APPLE = 42
# WOOD_LEMON = 43
# WOOD_OLIVE = 44
# WOOD_CHERRY = 45
# WOOD_LAVENDER = 46
# WOOD_ROSE = 47
# WOOD_THORN = 48
# WOOD_GRAPE = 49
# WOOD_CAMELLIA = 50
# WOOD_OLEANDER = 51
# WOOD_CHESTNUT = 63
# WOOD_WALNUT = 64
# WOOD_FIR = 65
# WOOD_LINDEN = 66
# WOOD_IVY = 68
# WOOD_HAZELNUT = 71
# WOOD_ORANGE = 88
# WOOD_RASPBERRY = 90
# WOOD_BLUEBERRY = 91
# WOOD_LINGONBERRY = 92